// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "50bca62f-0346-4ea0-8b96-cd2e3f23597f");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1664573891);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1586628297);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1654454756);
user_pref("app.update.lastUpdateTime.datareporting-healthreport-lastDailyCollection", 1488123562);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1561405451);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1664573869);
user_pref("app.update.lastUpdateTime.region-update-timer", 1653947016);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1611402214);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1654455121);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1664574038);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1654454876);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1653946905);
user_pref("beacon.enabled", false);
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.cache.disk.amount_written", 209867);
user_pref("browser.cache.disk.capacity", 583680);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.contextual-services.contextId", "{595243c4-208d-47fb-9a57-82ca5f6a4039}");
user_pref("browser.ctrlTab.migrated", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.impressionId", "{9f022ad1-7927-4122-8e0e-6c01bfb62d02}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.region.update.updated", 1653947017);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1525466652020");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1525468376020");
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1664573883899");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1664575673899");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1664573889648");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1664595489648");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.defaultenginename", "Lilo.org");
user_pref("browser.search.region", "FR");
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220912135840");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1664574010");
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "https://startpage.emmabuntus.org");
user_pref("browser.startup.homepage_override.buildID", "20220912135840");
user_pref("browser.startup.homepage_override.mstone", "102.3.0");
user_pref("browser.startup.lastColdStartupCheck", 1664574009);
user_pref("browser.startup.upgradeDialog.version", 89);
user_pref("browser.syncPromoViewsLeftMap", "{\"bookmarks\":0,\"addons\":4}");
user_pref("browser.tabs.inTitlebar", 0);
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.theme.content-theme", 0);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\",\"search-container\",\"save-to-pocket-button\",\"downloads-button\",\"loop-button\",\"ublock0-button\",\"https-everywhere-button\",\"disconnect-item\",\"toggle-button--jid1-zmgygiqpxjtjnajetpack-lilo-prefs\",\"ublock0_raymondhill_net-browser-action\",\"2_0_disconnect_me-browser-action\",\"https-everywhere_eff_org-browser-action\",\"procon-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"ublock0-button\",\"loop-button\",\"toggle-button--jid1-zmgygiqpxjtjnajetpack-lilo-prefs\",\"pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"2_0_disconnect_me-browser-action\",\"https-everywhere_eff_org-browser-action\",\"procon-button\",\"save-to-pocket-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":17,\"newElementCount\":3}");
user_pref("browser.urlbar.daysBeforeHidingSuggestionsPrompt", 3);
user_pref("browser.urlbar.lastSuggestionsPromptDate", 20170921);
user_pref("browser.urlbar.matchBuckets", "general:5,suggestion:Infinity");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":2},{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.searchSuggestionsChoice", true);
user_pref("browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("browser.urlbar.suggest.searches", true);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1465850607082");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1465764276145");
user_pref("datareporting.policy.firstRunTime", "1465764207081");
user_pref("datareporting.sessions.current.activeTicks", 24);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 4532);
user_pref("datareporting.sessions.current.main", 24);
user_pref("datareporting.sessions.current.sessionRestored", 4209);
user_pref("datareporting.sessions.current.startTime", "1525466794395");
user_pref("datareporting.sessions.current.totalTime", 131);
user_pref("datareporting.sessions.currentIndex", 90);
user_pref("datareporting.sessions.previous.78", "{\"s\":1506025246818,\"a\":67,\"t\":369,\"c\":true,\"m\":799,\"fp\":4689,\"sr\":9324}");
user_pref("datareporting.sessions.previous.79", "{\"s\":1506025623908,\"a\":66,\"t\":424,\"c\":true,\"m\":21,\"fp\":5207,\"sr\":4941}");
user_pref("datareporting.sessions.previous.80", "{\"s\":1506026056691,\"a\":16,\"t\":1441,\"c\":true,\"m\":30,\"fp\":4883,\"sr\":3970}");
user_pref("datareporting.sessions.previous.81", "{\"s\":1506027516830,\"a\":77,\"t\":961,\"c\":true,\"m\":20,\"fp\":2645,\"sr\":2709}");
user_pref("datareporting.sessions.previous.82", "{\"s\":1515451535006,\"a\":15,\"t\":90,\"c\":true,\"m\":30,\"fp\":2697,\"sr\":7754}");
user_pref("datareporting.sessions.previous.83", "{\"s\":1515451628430,\"a\":19,\"t\":107,\"c\":true,\"m\":21,\"fp\":4068,\"sr\":3904}");
user_pref("datareporting.sessions.previous.84", "{\"s\":1515451736354,\"a\":6,\"t\":31,\"c\":true,\"m\":20,\"fp\":3529,\"sr\":3168}");
user_pref("datareporting.sessions.previous.85", "{\"s\":1515451768556,\"a\":2,\"t\":16,\"c\":true,\"m\":23,\"fp\":4687,\"sr\":4606}");
user_pref("datareporting.sessions.previous.86", "{\"s\":1515451785363,\"a\":6,\"t\":40,\"c\":true,\"m\":22,\"fp\":5021,\"sr\":4739}");
user_pref("datareporting.sessions.previous.87", "{\"s\":1515451826618,\"a\":16,\"t\":90,\"c\":true,\"m\":20,\"fp\":4754,\"sr\":4597}");
user_pref("datareporting.sessions.previous.88", "{\"s\":1525466620606,\"a\":4,\"t\":55,\"c\":true,\"m\":2475,\"fp\":13206,\"sr\":17604}");
user_pref("datareporting.sessions.previous.89", "{\"s\":1525466676124,\"a\":21,\"t\":117,\"c\":true,\"m\":25,\"fp\":5679,\"sr\":4145}");
user_pref("datareporting.sessions.prunedIndex", 77);
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.webextensions.https-everywhere@eff.org.enabled", true);
user_pref("distribution.iniFile.exists.appversion", "102.3.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "FR");
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.mozApps.used", true);
user_pref("dom.push.userAgentID", "d1446704a7c7478f8c45b128398068e6");
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.https_only_mode_ever_enabled_pbm", true);
user_pref("dom.security.https_only_mode_pbm", true);
user_pref("e10s.rollout.cohort", "addons-set51set1-test");
user_pref("e10s.rollout.cohortSample", "0.004068");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.adbeaver.addonId", "7ef1c310-d23c-40cf-b915-aea63a7e660c");
user_pref("extensions.adbeaver.campaign", "publicfox");
user_pref("extensions.adbeaver.foxypid", 1087);
user_pref("extensions.blocklist.lastModified", "Tue, 07 Apr 2020 20:09:36 GMT");
user_pref("extensions.blocklist.pingCountTotal", 16);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.disconnect.blockedRequests", "{\"2016-01-03\":44,\"2016-01-29\":40,\"2016-05-05\":17,\"2016-05-24\":29,\"2016-07-20\":13,\"2017-02-14\":31,\"2017-02-15\":82,\"2017-02-16\":2,\"2017-02-18\":7,\"2017-02-26\":6,\"2017-06-09\":35,\"2017-09-21\":3}");
user_pref("extensions.disconnect.build", 32);
user_pref("extensions.disconnect.firstBuild", 32);
user_pref("extensions.disconnect.firstUpdateThisMonthTime", "1506025254857");
user_pref("extensions.disconnect.firstUpdateThisWeekTime", "1506025254857");
user_pref("extensions.disconnect.lastUpdateTime", "1506025254857");
user_pref("extensions.disconnect.pwyw", "{\"date\":\"2016-01-03\",\"bucket\":\"viewed\"}");
user_pref("extensions.disconnect.updateCount", 19);
user_pref("extensions.disconnect.whitelist", "{\"latimes.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"mediafire.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Facebook\":true}}},\"salon.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"udacity.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Facebook\":true,\"Google\":true,\"Twitter\":true}}},\"freshdirect.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"newyorker.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"cvs.com\":{\"Advertising\":{\"whitelisted\":false,\"services\":{\"WPP\":true}}},\"deviantart.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"hm.com\":{\"Analytics\":{\"whitelisted\":false,\"services\":{\"IBM\":true}}},\"macys.com\":{\"Analytics\":{\"whitelisted\":false,\"services\":{\"IBM\":true}}},\"nordstrom.com\":{\"Analytics\":{\"whitelisted\":false,\"services\":{\"IBM\":true}}},\"slideshare.net\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Facebook\":true}},\"Social\":{\"whitelisted\":false,\"services\":{\"LinkedIn\":true}}},\"target.com\":{\"Advertising\":{\"whitelisted\":false,\"services\":{\"Ensighten\":true,\"RichRelevance\":true}}},\"easyjet.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"allocine.fr\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Facebook\":true}}},\"ford.com\":{\"Advertising\":{\"whitelisted\":false,\"services\":{\"Adobe\":true}}},\"fossil.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"subaru.com\":{\"Analytics\":{\"whitelisted\":false,\"services\":{\"Mongoose Metrics\":true}}},\"vimeo.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"playtv.fr\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true,\"Twitter\":true}}},\"cbs.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"cbsnews.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"gamespot.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"ign.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"techrepublic.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"bloomberg.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"barackobama.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Twitter\":true}}},\"minecraft.net\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"ted.com\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}},\"dailymail.co.uk\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}},\"Analytics\":{\"whitelisted\":false,\"services\":{\"comScore\":true}}},\"telegraph.co.uk\":{\"Disconnect\":{\"whitelisted\":false,\"services\":{\"Google\":true}}}}");
user_pref("extensions.dlwatch.aboutconfiglock", false);
user_pref("extensions.dlwatch.addbookmarklock", false);
user_pref("extensions.dlwatch.addonslock", false);
user_pref("extensions.dlwatch.authlastreturn", false);
user_pref("extensions.dlwatch.authopen", false);
user_pref("extensions.dlwatch.blocklinks", false);
user_pref("extensions.dlwatch.bookmarkSidebarLock", false);
user_pref("extensions.dlwatch.customizeToolbarLock", false);
user_pref("extensions.dlwatch.hideBookmarksMenu", false);
user_pref("extensions.dlwatch.hideHistoryMenu", false);
user_pref("extensions.dlwatch.hideSafeMode", false);
user_pref("extensions.dlwatch.historylock", false);
user_pref("extensions.dlwatch.libraryLock", false);
user_pref("extensions.dlwatch.lock", false);
user_pref("extensions.dlwatch.optionslock", false);
user_pref("extensions.dlwatch.sanitizeLock", false);
user_pref("extensions.dlwatch.urlblocktempallow", "");
user_pref("extensions.e10s.rollout.blocklist", "{dc572301-7619-498c-a57d-39143191b318};support@lastpass.com;");
user_pref("extensions.e10s.rollout.hasAddon", true);
user_pref("extensions.e10s.rollout.policy", "51set1");
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1664574008);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.https_everywhere._observatory.clean_config", true);
user_pref("extensions.https_everywhere._observatory.popup_shown", true);
user_pref("extensions.https_everywhere.firstrun_context_menu", false);
user_pref("extensions.https_everywhere.prefs_version", 1);
user_pref("extensions.https_everywhere.toolbar_hint_shown", true);
user_pref("extensions.https_everywhere.webextension-migrated", true);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.jid1-zmgYgiQPXJtjNA@jetpack.defaultSearchEngineLilo", false);
user_pref("extensions.jid1-zmgYgiQPXJtjNA@jetpack.firsttime", true);
user_pref("extensions.jid1-zmgYgiQPXJtjNA@jetpack.lang", "fr");
user_pref("extensions.jid1-zmgYgiQPXJtjNA@jetpack.newTabLilo", false);
user_pref("extensions.jid1-zmgYgiQPXJtjNA@jetpack.reactivationTimeLiloSearch", 0);
user_pref("extensions.jid1-zmgYgiQPXJtjNA@jetpack.reactivationTimeLiloTab", 0);
user_pref("extensions.jid1-zmgYgiQPXJtjNA@jetpack.showAffiliateBar", "yes");
user_pref("extensions.jid1-zmgYgiQPXJtjNA@jetpack.userkey", "");
user_pref("extensions.lastAppBuildId", "20220912135840");
user_pref("extensions.lastAppVersion", "102.3.0");
user_pref("extensions.lastPlatformVersion", "102.3.0");
user_pref("extensions.lilo.oldHomePage", "http://wiki.emmabuntus.org");
user_pref("extensions.lilo.oldNewTabPage", "about:newtab");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.procon.blacklist.advanced.customWarning", false);
user_pref("extensions.procon.blacklist.advanced.customWarningMsg", "");
user_pref("extensions.procon.blacklist.advanced.limitNetAccess", false);
user_pref("extensions.procon.blacklist.advanced.redirect", true);
user_pref("extensions.procon.blacklist.advanced.redirectURL", "https://addons.mozilla.org/fr/firefox/addon/procon-latte/");
user_pref("extensions.procon.blacklist.advanced.renderDelay", false);
user_pref("extensions.procon.blacklist.advanced.showDetails", true);
user_pref("extensions.procon.blacklist.enabled", true);
user_pref("extensions.procon.blacklist.sites", "xxx\nporn\nplayboy\nxhamster\ntwerk\njiggle\nnsfw\ntblop\nxvideo\nredtube\ngonewild\nbeastiality\nmilf\nfuck\npussy\nblowjob\nhardcore\ncumshot\nhentai");
user_pref("extensions.procon.blacklist.sites.enabled", true);
user_pref("extensions.procon.blacklist.words", "18 U.S.C\n18 USC 2257\nexplicit photos\namateur photos\namateur videos\nadult material\nxxx video\nxxx-rated\nsexually explicit\nadult only\nadults only\nsexually explicit material\nhentai\nadult web\nerotic\nfree sex\nadult movie\nadults movie\nblow job\nblowjob\ncock suck\nsexiest videos\nporndirectory\nsoftcore\nsoft-core\nsoftporn\nsoft-porn\nat least 18 years\n18.*2257\n2257.*information\n2257.*notice\n2257.*statement\nusc2257\nanime.*xxx");
user_pref("extensions.procon.blacklist.words.enabled", true);
user_pref("extensions.procon.currentVersion", "4.2");
user_pref("extensions.procon.firstRun", false);
user_pref("extensions.procon.profanitylist.enabled", true);
user_pref("extensions.procon.profanitylist.placeholder", "!@#$%^&*");
user_pref("extensions.procon.profanitylist.words", "Pussy\nJackass\nGoddamn\nBitchy\nBitched\nBitching\nAss hole\nTits\nTit\nPussy\nDamnit\nBastard\nCunt\nDickhead\nBallsack\nass\nFaggot\nNiggaz\nNigger\nNigga\nLmao\nLmfao\nShit\nCunt\nAsshole\nAss-hole\nMotherfucker\nFucker\nFuck\nBitches\nBitch\nDamn");
user_pref("extensions.procon.subscriptions.blacklist.sites", "{}");
user_pref("extensions.procon.subscriptions.blacklist.words", "{}");
user_pref("extensions.procon.subscriptions.enabled", false);
user_pref("extensions.procon.subscriptions.lastUpdateTime", 0);
user_pref("extensions.procon.subscriptions.profanitylist.words", "{}");
user_pref("extensions.procon.subscriptions.urls", "[\"http%3A%2F%2Fhpaolini.com%2Fsubscriptions%2Fprofanity_en-US.txt\"]");
user_pref("extensions.procon.subscriptions.whitelist.sites", "{}");
user_pref("extensions.procon.whitelist.enabled", true);
user_pref("extensions.procon.whitelist.sites", "mozilla.org\nreddit.com/r/nofap");
user_pref("extensions.publicfox.lastcheck", "1451833238270");
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ublock0.cloudStorage.myFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.myRulesPane", "");
user_pref("extensions.ublock0.cloudStorage.tpFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.whitelistPane", "");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"uBlock0@raymondhill.net\":\"78c3d329-5072-42cc-ba57-de543e08025b\",\"screenshots@mozilla.org\":\"a970c303-ad7b-4ab7-9d8e-86865d76aaa7\",\"webcompat@mozilla.org\":\"3e568452-0ae5-44a7-bcf7-71af894fa58c\",\"formautofill@mozilla.org\":\"5a448168-763f-444c-8bba-c2da9aea1531\",\"fxmonitor@mozilla.org\":\"b0122ad6-c353-40cd-822f-68ac5902fb71\",\"webcompat-reporter@mozilla.org\":\"eb87b97e-f114-43bc-bfa5-1411480eda94\",\"firefox-compact-dark@mozilla.org\":\"bbf9eed0-be0e-4b32-88d5-03b89e99d32a\",\"google@search.mozilla.org\":\"3c3adc5a-9426-49ee-97dc-cb0df5ed37a2\",\"bing@search.mozilla.org\":\"992da74e-9ae3-4927-bc42-4bbcbea47c05\",\"amazon@search.mozilla.org\":\"5eb1d7ce-fc63-413d-903f-f59c975dbd95\",\"ddg@search.mozilla.org\":\"7c28b401-9135-47d9-9286-a54859df280b\",\"ebay@search.mozilla.org\":\"6e55052f-1ada-4367-b9b4-62bb58aeb08f\",\"qwant@search.mozilla.org\":\"cda2f280-28f9-4d23-b9e1-ddb7e9e7713a\",\"wikipedia@search.mozilla.org\":\"4adbfad7-5430-41f7-bf7e-92338b473614\",\"doh-rollout@mozilla.org\":\"1246f970-72ca-4352-bc41-0c33a00eaba4\",\"pictureinpicture@mozilla.org\":\"cf67f842-da43-4d94-b844-7610e4330eca\",\"proxy-failover@mozilla.com\":\"35f6a6aa-1c88-4ab9-bb82-aaa26809f946\",\"addons-search-detection@mozilla.com\":\"3358c2dc-93fa-474d-a441-bb50f748bc9c\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1650277972);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.buildID", "20170419042421");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gecko.handlerService.migrated", true);
user_pref("gecko.mstone", "45.9.0");
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("idle.lastDailyNotification", 1654454879);
user_pref("intl.accept_languages", "fr-FR, fr, en-US, en");
user_pref("lightweightThemes.persisted.footerURL", false);
user_pref("lightweightThemes.persisted.headerURL", false);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1664573892);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1664573891);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1664573892);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20220912135840");
user_pref("media.gmp-manager.lastCheck", 1664573942);
user_pref("media.gmp-manager.lastEmptyCheck", 1664573942);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.webrtc.debug.log_file", "/tmp/WebRTC.log");
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault.top_navigation", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("nglayout.initialpaint.delay", 0);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1653946535);
user_pref("places.history.expiration.transient_current_max_pages", 88222);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.browser.language.disable_button.down", false);
user_pref("pref.browser.language.disable_button.remove", false);
user_pref("pref.browser.language.disable_button.up", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("pref.privacy.disable_button.view_cookies", false);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.cpd.cookies", false);
user_pref("privacy.cpd.sessions", false);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.partition.network_state.ocsp_cache", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1654454879999");
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.sanitize.migrateClearSavedPwdsOnExit", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("security.remote_settings.crlite_filters.checked", 1611350121);
user_pref("security.remote_settings.intermediates.checked", 1611350121);
user_pref("security.sandbox.content.tempDirSuffix", "30305508-b809-443b-a0bd-45b923d1c6e9");
user_pref("security.sandbox.plugin.tempDirSuffix", "ca14f9a4-1aa9-4536-8360-7d546fbe2b7e");
user_pref("services.blocklist.addons-mlbf.checked", 1654454734);
user_pref("services.blocklist.addons.checked", 1555251639);
user_pref("services.blocklist.clock_skew_seconds", 6);
user_pref("services.blocklist.gfx.checked", 1654454734);
user_pref("services.blocklist.last_etag", "\"1555228377222\"");
user_pref("services.blocklist.last_update_seconds", 1555251639);
user_pref("services.blocklist.onecrl.checked", 1555251639);
user_pref("services.blocklist.pinning.checked", 1611350121);
user_pref("services.blocklist.plugins.checked", 1611402215);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1664574038);
user_pref("services.settings.blocklists.gfx.last_check", 1664574038);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1664564256952\"");
user_pref("services.settings.last_update_seconds", 1664574038);
user_pref("services.settings.main.addons-manager-settings.last_check", 1664574038);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1664574038);
user_pref("services.settings.main.cfr-fxa.last_check", 1611402215);
user_pref("services.settings.main.cfr.last_check", 1664574038);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1664574038);
user_pref("services.settings.main.doh-config.last_check", 1664574038);
user_pref("services.settings.main.doh-providers.last_check", 1664574038);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1664574038);
user_pref("services.settings.main.hijack-blocklists.last_check", 1664574038);
user_pref("services.settings.main.language-dictionaries.last_check", 1664574038);
user_pref("services.settings.main.message-groups.last_check", 1664574038);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1664574038);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1664574038);
user_pref("services.settings.main.password-recipes.last_check", 1664574038);
user_pref("services.settings.main.password-rules.last_check", 1664574038);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1664574038);
user_pref("services.settings.main.public-suffix-list.last_check", 1664574038);
user_pref("services.settings.main.query-stripping.last_check", 1664574038);
user_pref("services.settings.main.search-config.last_check", 1664574038);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1664574038);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1664574038);
user_pref("services.settings.main.sites-classification.last_check", 1664574038);
user_pref("services.settings.main.tippytop.last_check", 1664574038);
user_pref("services.settings.main.top-sites.last_check", 1664574038);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1664574038);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1664574038);
user_pref("services.settings.main.whats-new-panel.last_check", 1664574038);
user_pref("services.settings.security.onecrl.checked", 1611350121);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myRulesPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.tpFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.whitelistPane", true);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1653946535);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1664574004);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220912135840");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
